TELEGRAM_BOT_TOKEN= 
GROQ_API_KEY= 
APP_HOST=0.0.0.0
APP_PORT=8000
OPENAI_API_KEY=
JWT_SECRET=
ADMIN_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_ENABLED=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CACHE_DEFAULT_TTL=60
CACHE_MAX_SIZE=1000